##### create new user
POST  http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "abc@abc.com",
    "password": "sample_password"
}

##### signin user
POST  http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "abc@abc.com",
    "password": "sample_password"
}


#### find all users
GET http://localhost:3000/auth/allUsers


#### find one use by id
GET http://localhost:3000/auth/signup/2estery45


############
# update new user
PATCH  http://localhost:3000/auth/signup/2
content-type: application/json

{
    "password": "samhgple testgjhgjgj"
}

#############
# delete one user by id
DELETE  http://localhost:3000/auth/signup/1
