##### create new user
POST  http://localhost:3001/auth/signup
content-type: application/json

{
    "email": "abc@abcx.com",
    "password": "sample_password"
}

##### signin user
POST  http://localhost:3001/auth/signin
content-type: application/json

{
    "email": "abc@abcd.com",
    "password": "sample_password"
}

#### signout
GET   http://localhost:3001/auth/signout


#### find all users
GET http://localhost:3001/auth/allUsers


#### find one use by id
GET http://localhost:3001/auth/signup/2


############
# update new user
PATCH  http://localhost:3000/auth/signup/2
content-type: application/json

{
    "password": "sample_password"
}

#############
# delete one user by id
DELETE  http://localhost:3000/auth/signup/1


#### get current user
GET   http://localhost:3001/auth/cuser
